# LinkedIn Credentials
LINKEDIN_USERNAME=your_linkedin_email@example.com
LINKEDIN_PASSWORD=your_linkedin_password

# Gmail SMTP Credentials
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_google_app_password # 16-character code from Google Account Security

# Customize Search & Email
LINKEDIN_SEARCH_ROLE="QA role" # Keyword used for LinkedIn search
EMAIL_SUBJECT="Application – QA / Software Testing Role"