EMAIL_USER=Enter your email
EMAIL_PASS=Enter your app password

LINKEDIN_USERNAME=Enter your linkedin username
LINKEDIN_PASSWORD=Enter your linkedin password

EMAIL_SUBJECT="Application – QA / Software Testing Role"
